* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  background-image: url("assets/Town.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header__logo {
  background-color: white;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  right: 100px;
  display: flex;
  position: absolute;
  padding: 50px 25px;
  gap: 10px;
}
.header__logo-title,
.header__logo-image {
  max-width: 250px;
  max-height: 60px;
}
.header__text {
  position: absolute;
  right: 100px;
  top: 350px;
}
.header__text-line {
  background-color: white;
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 52px;
  font-weight: 600;
  text-transform: uppercase;
  mix-blend-mode: screen;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: max-content;
  margin: 0px 0px 20px auto;
}
.header__contacts {
  position: absolute;
  right: 100px;
  bottom: 50px;
}
.header__contacts-text {
  color: white;
  font-size: 32px;
  padding: 2px;
  text-align: right;
}
.info,
.first-floor,
.second-floor,
.footer {
  width: 100vw;
  height: 100vh;
  display: flex;
  max-width: 100%;
  background-color: #d4eee2;
}
.details {
  width: 60%;
  margin-left: 50px;
}
.info-image {
  width: 40%;
  margin: 40px 50px 40px 0;
  border-radius: 10px;
}
.details__header {
  margin-top: 40px;
}
.details__header-main,
.content__header {
  border: 1px solid orange;
  padding: 10px;
  border-radius: 15px;
  font-size: 36px;
  font-weight: 600;
  width: max-content;
}
.details__header-extra {
  margin-top: 10px;
  color: orange;
  font-size: 32px;
  padding-left: 10px;
  font-weight: 500;
}
.details__metres {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 35px;
}
.details__metres-text {
  font-size: 52px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.details__description {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row: auto/auto;
  width: 80%;
  margin: 20px auto;
  grid-row-gap: 20px;
}
.details__description-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 10px;
}
.details__description-text--big {
  font-size: 64px;
  font-weight: 600;
  color: orange;
}

.details__description-text--small {
  font-size: 32px;
  font-weight: 400;
}
.details__footer {
  display: flex;
  border: 1px solid black;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-between;
  padding: 25px 10px 15px 25px;
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
  margin-top: 70px;
}
.details__footer-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  font-size: 24px;
}
.content {
  margin: 0 50px;
  padding-top: 40px;
  width: 100%;
  height: 100%;
}
.content__images {
  margin: 10px auto;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 18vw 40px 18vw 40px;
  gap: 0px 10px;
  grid-template-areas:
    ". . . ."
    "top-right-label top-right-label top-left-label top-left-label"
    ". . . ."
    "bottom-right-label bottom-right-label bottom-left-label bottom-left-label";
}
.content__images-item {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  border: 1px solid white;
  border-radius: 5px;
}
.content__images-label {
  padding: 10px 5px;
  text-align: center;
  font-size: 20px;
}

.content__images--top-right-label {
  grid-area: top-right-label;
}

.content__images--top-left-label {
  grid-area: top-left-label;
}
.content__images--bottom-righ-label {
  grid-area: bottom-right-label;
}
.content__images--bottom-left-label {
  grid-area: bottom-left-label;
}
.footer {
  height: auto;
  position: relative;
  display: block;
}

.map {
  border: 2px solid white;
  border-radius: 5px;
  padding: 2px;
  width: 100%;
}
.footer__contacts {
  height: 200px;
  width: 100%;
  background-color: #19826e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__logo {
  background-color: white;
  border-radius: 30px;
  display: flex;
  padding: 50px 25px;
  gap: 10px;
}
.footer__contact {
  display: flex;
  flex-direction: column;
  padding: 5px;
  align-items: flex-start;
}
